<!DOCTYPE html>
<html>
	<head>
		<title>HackerNews</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script language="javascript" src="scripts.js"></script>
	</head>
	<body onLoad="loadJSON(addItems);openSocket();">
		<div ID="itemlist">
		</div>
		<div ID="itemdetails">
			<div ID="actionbar">
				<button class="btn" onClick="dismiss()">Dismiss</button>
			</div>
			<div ID="detailtitle"></div>
			<div ID="detailmessages">
			</div>
		</div>
		<div class="clear"></div>
	</body>
</html>
